[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10

ignore=
    # classes without base classes
    WPS306,
    # imports relative to current folder
    WPS300,
    # dotted import
    WPS301,
    # fstring
    WPS305,
    # conflicts with I001
    WPS318,
    # conflicts with I001
    WPS319
per-file-ignores=
    settings.py:
        # string literal overuse
        WPS226,
        # mutable module constant
        WPS407
    urls.py:
        E501
    profile_utils.py, viewset_views.py:
        # he doesnt like class decorators...
        WPS430,
        WPS431
    errors_writer.py:
        # my code havent XSS vulnerabilities
        S308,
        S703
    models.py:
        WPS226,
        WPS202
    admin.py:
        WPS235
    reviews_list_manager.py:
        WPS504
    tests/*:
        WPS430,
        S106,
        WPS210,
        WPS213,
        WPS230,
        WPS431,
        N805,
        WPS432,
        DAR101
exclude=
    venv
    manager/migrations
    __pycache__
    manage.py