{% autoescape off %}
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                line-height: 1.6;
                margin: 20px;
                color: #333;
            }
            .container {
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
            }
            .button {
                display: block;
                width: 200px;
                height: 40px;
                background-color: #007BFF;
                text-align: center;
                line-height: 40px;
                border-radius: 5px;
                text-decoration: none;
                margin-top: 20px;
                font-size: 14px;
                font-weight: 600;
            }
            footer {
                margin-top: 20px;
                font-size: 0.8em;
                text-align: center;
                color: #666;
            }
            .notice {
                background-color: #e8f0fe;
                border-left: 3px solid #007BFF;
                padding: 7px;
                margin-top: 20px;
                font-size: 1em;
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Здравствуйте, {{ user.first_name }}</h2>
            <h3>Вы получили это письмо потому что кто-то запросил смену пароля на вашем аккаунте</h3>
            <p>Для продолжения процесса смены пароля нажмите на кнопку ниже:</p>
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button" style="color: white;">Сменить пароль</a>
            <p>Время действия ссылки: 15 минут.</p>
            <div class="notice">
                <p>Если вы получили это письмо по ошибке или не запрашивали изменение пароля - проигнорируйте его.</p>
            </div>
            <footer>
                С уважением,<br>команда tours-manager.
            </footer>
        </div>
    </body>
    </html>
{% endautoescape %}
