.home {
    background-image: none;
    height: 25vh;
    padding: 0 80px;
    box-sizing: border-box;
    background: hsla(324, 82%, 55%, 1);
    background: radial-gradient(circle, hsla(324, 82%, 55%, 1) 0%, hsla(269, 93%, 59%, 1) 68%);
    background: -moz-radial-gradient(circle, hsla(324, 82%, 55%, 1) 0%, hsla(269, 93%, 59%, 1) 68%);
    background: -webkit-radial-gradient(circle, hsla(324, 82%, 55%, 1) 0%, hsla(269, 93%, 59%, 1) 68%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EA30A0", endColorstr="#9234F8", GradientType=1 );
}

.home > .container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding: 15px;
}

main a {
    color: inherit;
}

main .card {
    /* background-color: #000; */
    padding: 10px 30px;
    height: 80px;
    max-height: calc(100vw / 5);
    border-bottom: 1px solid grey;
    display: flex;
    gap: 15px;
    box-sizing: content-box;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

main a:last-child .card {
    padding-bottom: 0;
    border-bottom: none;
}

main a:first-child .card {
    padding-top: 0;
    padding-bottom: 10px;
}

main .card > .avatar {
    height: 100%;
    width: 80px;
    max-width: calc(100vw / 3.5);
    border-radius: 8px;
}

main .card > .right {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 5px 0;
    display: grid;
    grid-template-rows: 2fr 1fr 4fr 1.5fr;
}

main .card .top {
    margin-bottom: 5px;
}

main .card .title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 2px;
}

main .card .places {
    color: rgba(92, 102, 114, .7);
    font-size: 15px;
}

main .card .rating {
    display: block;
    margin-bottom: 5px;
}

main .card .rating .checked {
    color: orange;
}